{
  "name": "docs-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npm run gen && mkdocs serve",
    "build": "npm run gen && mkdocs build",
    "setup": "npm i && npm run gen && mkdocs build",
    "gen": "node autogen/yamlgen.js && node autogen/mdgen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}